# grow-server

./: Grow.Server.sln  README.md
Grow.Data/: Grow.Data.csproj  GrowDbContext.cs
Grow.Data/Entities/: Account.cs  BaseContestSubEntity.cs  BaseDbEntity.cs  BaseEntity.cs  BaseNamedEntity.cs  BaseTimestampedEntity.cs  CommonQuestion.cs  Contest.cs  ContestDependentEntity.cs  Event.cs  EventResponse.cs  File.cs  Image.cs  Judge.cs  Mentor.cs  Organizer.cs  Partner.cs  Person.cs  Prize.cs  Team.cs  TeamResponse.cs  VisitorResponse.cs
Grow.Data/Helpers/Attributes/: FileCategoryAttribute.cs
Grow.Data/Migrations/: 20190503134817_Initial.Designer.cs  20190503134817_Initial.cs  20190508135419_AddIsActive.Designer.cs  20190508135419_AddIsActive.cs  20190515220506_Remove-Prize.IsPublic.Designer.cs  20190515220506_Remove-Prize.IsPublic.cs  20190520183635_Add-Name-to-BaseEntity.Designer.cs  20190520183635_Add-Name-to-BaseEntity.cs  20190523174005_Add-EventImage.Designer.cs  20190523174005_Add-EventImage.cs  20190525092522_Add-ContestRegistrationUrl.Designer.cs  20190525092522_Add-ContestRegistrationUrl.cs  20190525102951_Initial.Designer.cs  20190525102951_Initial.cs  20190527202149_Entities.Designer.cs  20190527202149_Entities.cs  20190612162459_Add-Account.IsEnabled.Designer.cs  20190612162459_Add-Account.IsEnabled.cs  20190614151658_Generalize-Files.Designer.cs  20190614151658_Generalize-Files.cs  20190625171311_Add-EventResponse.Designer.cs  20190625171311_Add-EventResponse.cs  20190703115029_Add-Event.RegistrationOptions.Designer.cs  20190703115029_Add-Event.RegistrationOptions.cs  20190725182428_Improve-EventRegistrations.Designer.cs  20190725182428_Improve-EventRegistrations.cs  20191008152858_Add-Contest.Deadline.Designer.cs  20191008152858_Add-Contest.Deadline.cs  20191017161626_Added-Partner.WebsiteUrl.Designer.cs  20191017161626_Added-Partner.WebsiteUrl.cs  GrowDbContextModelSnapshot.cs
Grow.Server/: Constants.cs  Grow.Server.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Grow.Server/App_Start/: AuthConfig.cs  DatabaseConfig.cs  RouteConfig.cs
Grow.Server/Areas/Admin/Controllers/: AccountController.cs  AccountsController.cs  BaseAdminController.cs  BaseEntityAdminController.cs  ContestsController.cs  EventsController.cs  FilesController.cs  HomeController.cs  JudgesController.cs  MentorsController.cs  OrganizersController.cs  PartnersController.cs  PeopleController.cs  PrizesController.cs  QuestionsController.cs  TeamTestController.cs  TeamsController.cs
Grow.Server/Areas/Admin/Models/: AccountVmMapper.cs
Grow.Server/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Grow.Server/Areas/Api/Controllers/: ApiController.cs  (+1 more)
Grow.Server/Controllers/: AccountController.cs  BaseBackendController.cs  BaseController.cs  BaseFrontendController.cs  BasePublicController.cs  EventController.cs  HomeController.cs  ValuesController.cs
Grow.Server/Controllers/Api/: ValuesController.cs
Grow.Server/Migrations/: 20190126152825_InitialCreate.Designer.cs  20190126152825_InitialCreate.cs  20190126155730_InitialCreate.Designer.cs  20190126155730_InitialCreate.cs  20190219190046_Initial.Designer.cs  20190219190046_Initial.cs  20190223182337_Initial.Designer.cs  20190223182337_Initial.cs  20190307183653_Initial.Designer.cs  20190307183653_Initial.cs  20190403195540_AddIdentity.Designer.cs  20190403195540_AddIdentity.cs  20190503134817_Initial.Designer.cs  20190503134817_Initial.cs  GrowDbContextModelSnapshot.cs
Grow.Server/Model/: AppSettings.cs  GrowDbContext.cs  StorageConnector.cs
Grow.Server/Model/Attributes/: FormFileExtensionsAttribute.cs
Grow.Server/Model/Config/: IgnoreNavigationsJsonResolver.cs
Grow.Server/Model/Entities/: Account.cs  BaseEntity.cs  Contest.cs  Event.cs  Image.cs  Judge.cs  Mentor.cs  Organizer.cs  Partner.cs  Person.cs  Prize.cs  Team.cs
Grow.Server/Model/Extensions/: DateExtensions.cs  EntityExtensions.cs  HtmlExtensions.cs  StringExtensions.cs
Grow.Server/Model/Helpers/: AccountVmMapper.cs  ILogger.cs  Logger.cs  PaginatedList.cs  ViewHelpers.cs
Grow.Server/Model/Middleware/: ExceptionLoggerMiddleware.cs
Grow.Server/Model/TagHelpers/: ActivatableRowTagHelper.cs  ActiveNavItemTagHelper.cs  BaseTagHelper.cs  CountdownTagHelper.cs  EntityCopyTagHelper.cs  EntitySearchTagHelper.cs  FileUploadTagHelper.cs  ImageSelectorTagHelper.cs  PropertySearchTagHelper.cs
Grow.Server/Model/Utils/: SeederFor2018Data.cs  SeederForOldData.cs
Grow.Server/Model/ViewModels/: AccountEditViewModel.cs  AccountIndexViewModel.cs  AccountViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  TeamsViewModel.cs
Grow.Server/Properties/: launchSettings.json
Grow.Server/Properties/PublishProfiles/: grow-server - Web Deploy.pubxml
Grow.Server/Styles/: backend.scss  frontend.css  frontend.min.css  frontend.scss  main.css  main.scss  paper-dashboard.min.css
Grow.Server/Styles/libs/: _vars.scss
Grow.Server/Styles/paper-dashboard/: _nucleo-outline.scss
Grow.Server/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Grow.Server/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  _ViewStart.cshtml
Grow.Server/Views/Event/: Respond.cshtml  ResponseConfirmation.cshtml  View.cshtml
Grow.Server/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  Judges.cshtml  Mentors.cshtml  Newsletter.cshtml  Organizers.cshtml  Photo Booth.cshtml  PhotoBooth.cshtml  Program.cshtml  Teams.cshtml  pbnb.cshtml
Grow.Server/Views/Shared/: _DefaultLayout.cshtml
Grow.Server/wwwroot/css/: backend.css  backend.min.css  frontend.css  frontend.min.css  main.css  main.min.css
Grow.Server/wwwroot/js/: backend.js  backend.min.js  dataloader.js  frontend.js  frontend.min.js  grow.helpers.js  jquery.conditionalCollapse.js  jquery.dropotron.edited.min.js  jquery.entitysearch.js  jquery.eventCountDown.js  jquery.fileUploader.js  jquery.imageUploader.js  jquery.simplePagination.js  jquery.tableExport.js  main.js  main.min.js
(+131 files in other folders)
